<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                a {
                        text-decoration: none;
                        color: #fff;
                }

                button {
                        background-color: brown;
                        margin-top: 20px;
                        border: 1px brown solid;
                        border-radius: 5px;
                }

                .content-box {
                        height: 100vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        overflow: hidden;
                }
        </style>
</head>

<body>
        <div class="content-box">
                <button><a href="https://gdfdcrcj.icbc.com.cn/ghol/gdsbkpage/dist/#/Index?network=">社保卡办理</a></button>
                <button><a
                                href="https://mywap2.icbc.com.cn/ICBCWAPBank/servlet/PortalInject?inject=insurancesystem">电子社保卡</a></button>
                <button><a
                                href="https://mywap2.icbc.com.cn/ICBCWAPBank/servlet/WAPBAppInject?injectMenuId=healthinsurancesystem">电子医保卡</a></button>
                <button><a
                                href="https://mywap2.icbc.com.cn/ICBCWAPBank/servlet/WAPBAppInject?injectMenuId=finance">我要理财</a></button>
                <button><a
                                href="https://mp.weixin.qq.com/mp/appmsgalbum?__biz=MzkxOTUxNTM5NQ==&action=getalbum&album_id=3031288907885494274#wechat_redirect">金融小课堂</a></button>
                <button><a
                                href="http://quickbuy.icbc.com.cn/icbc/msy/drainservice/drainageDistributionServices/doDistribution?qrcodeId=110689984">个人养老金</a></button>
                <button><a
                                href="https://gdfdcrcj.icbc.com.cn/ghol/promotionpage/dist/#/?a=lE9X3C2Dtnut%2F4InCpjLAVDnFNN3YuqZzBA6PUIFXhcGIPSjHZe4Notnrl9EFzr5lVlrRDZW0O80jp3JlhuVDA%3D%3D">短信余额变动提醒</a></button>
                <button><a
                                href="https://gdwebappl.icbc.com.cn/yss/gryljpage/dist/#/partnerHome?token=atKCt6PDt0%2BFhxytDK4nIXthCsLAo7duz4Ta3lrEkp0gTCDTx5fvF9DWxepR1Og1">养老金活动-200</a></button>
                <button><a
                                href="https://mywap2.icbc.com.cn/ICBCWAPBank/servlet/WAPBAppInject?injectMenuId=annuitynew">企业年金</a></button>
                <button><a
                                href="https://mywap2.icbc.com.cn/ICBCWAPBank/servlet/PortalInject?inject=fastbindcard">一键绑卡</a></button>
                <button><a
                                href="https://mywap2.icbc.com.cn/ICBCWAPBank/servlet/WAPBAppInject?injectMenuId=onlineApplyDebitCard|c3ViTWVudUlkPWRlYml0Q2FyZERldGFpbCZzcmNjaGFubmVsPWJhYnlDYXJkJmNhcmRQcm9kTnVtPTEyMDAxMDIzNDI4MCZjYXJkSm9pbk51bT00NjAwMTk1Nw==">定制借记卡</a></button>
        </div>
</body>

</html>